bithumb: Bithumb
Module: "lib/Bithumb"
Class Bithumb
This Class is for easy use of the Bithumb API. You can use method to request Bithumb API and receive response results.
see
https://www.bithumb.com/u1/US127
Hierarchy
Bithumb
Index
Properties
_apiKey
_apiSecretKey
_apiUrl
Methods
cancelOrder
cancelPurchaseOrder
cancelSaleOrder
getCompletedOrders
getIncompleteOrders
getMyAccount
getMyBalance
getMyLatestTransactionHistory
getMyWalletAddress
getPurchaseOrderResult
getPurchaseOrderStatus
getSaleOrderResult
getSaleOrderStatus
makeAuthenticationHeaders
order
orderPurchase
orderPurchaseAtMarkerPrice
orderSale
orderSaleAtMarketPrice
sendToWallet
setApiKey
withdrawAccount
Properties
Static _apiKey
_apiKey: string = "Enter the your API Key"
Static _apiSecretKey
_apiSecretKey: string = "Enter the your API Secret Key"
Static _apiUrl
_apiUrl: string = "https://api.bithumb.com"
Methods
Static Private cancelOrder
cancelOrder(type: "bid" | "ask", currencyType: Currency, orderId: string): Promise<any>
Cancel incomplete orders.
Parameters
type: "bid" | "ask"
currencyType: Currency
orderId: string
Returns Promise<any>
Static cancelPurchaseOrder
cancelPurchaseOrder(currencyType: Currency, orderId: string): Promise<any>
Cancel the incomplete purchase order.
Parameters
currencyType: Currency
orderId: string
Returns Promise<any>
Static cancelSaleOrder
cancelSaleOrder(currencyType: Currency, orderId: string): Promise<any>
Cancel the incomplete sales order.
Parameters
currencyType: Currency
orderId: string
Returns Promise<any>
Static Private getCompletedOrders
getCompletedOrders(type: "bid" | "ask", currencyType: Currency, orderId: string, count?: number, before?: Date, isReduce?: boolean): Promise<any>
Get the completed Orders.
Parameters
type: "bid" | "ask"
currencyType: Currency
orderId: string
Default value count: number = 100
Optional before: Date
Default value isReduce: boolean = true
Returns Promise<any>
Static Private getIncompleteOrders
getIncompleteOrders(type: "bid" | "ask", currencyType: Currency, orderId: string, count?: number, before?: Date): Promise<any>
Get the incomplete Orders.
Parameters
type: "bid" | "ask"
currencyType: Currency
orderId: string
Default value count: number = 100
Optional before: Date
Returns Promise<any>
Static getMyAccount
getMyAccount(currencyType?: Currency | "ALL"): Promise<any>
Get your accounts information.
Parameters
Default value currencyType: Currency | "ALL" = "ALL"
Returns Promise<any>
Static getMyBalance
getMyBalance(currencyType?: Currency | "ALL"): Promise<any>
Get the currency information you own.
Parameters
Default value currencyType: Currency | "ALL" = "ALL"
Returns Promise<any>
Static getMyLatestTransactionHistory
getMyLatestTransactionHistory(currencyType: Currency): Promise<any>
Get your latest transaction history information.
Parameters
currencyType: Currency
Returns Promise<any>
Static getMyWalletAddress
getMyWalletAddress(currencyType: Currency): Promise<any>
Get your currency wallet information.
Parameters
currencyType: Currency
Returns Promise<any>
Static getPurchaseOrderResult
getPurchaseOrderResult(currencyType: Currency, orderId: string, count?: number, before?: Date): Promise<any>
Get the completed purchase Orders.
Parameters
currencyType: Currency
orderId: string
Optional count: number
Optional before: Date
Returns Promise<any>
Static getPurchaseOrderStatus
getPurchaseOrderStatus(currencyType: Currency, orderId: string, count?: number, before?: Date): Promise<any>
Get the incomplete purchase Orders.
Parameters
currencyType: Currency
orderId: string
Optional count: number
Optional before: Date
Returns Promise<any>
Static getSaleOrderResult
getSaleOrderResult(currencyType: Currency, orderId: string, count?: number, before?: Date): Promise<any>
Get the completed sales Orders.
Parameters
currencyType: Currency
orderId: string
Optional count: number
Optional before: Date
Returns Promise<any>
Static getSaleOrderStatus
getSaleOrderStatus(currencyType: Currency, orderId: string, count?: number, before?: Date): Promise<any>
Get the incomplete sales Orders.
Parameters
currencyType: Currency
orderId: string
Optional count: number
Optional before: Date
Returns Promise<any>
Static makeAuthenticationHeaders
makeAuthenticationHeaders(uri: string, data: any): any
Generates authentication header information using API key, API secret key and request information.
Parameters
uri: string
data: any
Returns any
Static Private order
order(type: "bid" | "ask", currencyType: Currency, price: number, count: number): Promise<any>
Please order at the specified price.
Parameters
type: "bid" | "ask"
currencyType: Currency
price: number
count: number
Returns Promise<any>
Static orderPurchase
orderPurchase(currencyType: Currency, price: number, count: number): Promise<any>
Place a purchase order at the specified price.
Parameters
currencyType: Currency
price: number
count: number
Returns Promise<any>
Static orderPurchaseAtMarkerPrice
orderPurchaseAtMarkerPrice(currencyType: Currency, count: number): Promise<any>
Place a purchase order at a market price.
Parameters
currencyType: Currency
count: number
Returns Promise<any>
Static orderSale
orderSale(currencyType: Currency, price: number, count: number): Promise<any>
Place a sales order at the specified price.
Parameters
currencyType: Currency
price: number
count: number
Returns Promise<any>
Static orderSaleAtMarketPrice
orderSaleAtMarketPrice(currencyType: Currency, count: number): Promise<any>
Place a sales order at a market price.
Parameters
currencyType: Currency
count: number
Returns Promise<any>
Static sendToWallet
sendToWallet(currencyType: Currency, count: number, address: string, destination: string): Promise<any>
Send currency to wallet.
Parameters
currencyType: Currency
count: number
address: string
destination: string
Returns Promise<any>
Static setApiKey
setApiKey(apiKey: string, apiSecretKey: string): void
Sets the Bithumb API Key and API Secret key.
see
https://www.bithumb.com/u4/US404
Parameters
apiKey: string
apiSecretKey: string
Returns void
Static withdrawAccount
withdrawAccount(bank: string, account: number, price: number): Promise<any>
Withdraw the won into the registered account.
Parameters
bank: string
account: number
price: number
Returns Promise<any>
