bithumb: Currency
Module: "lib/Bithumb.enums"
Enumeration Currency
Currency Kinds.
Index
Enumeration members
BCH
BTC
BTG
DASH
ELF
EOS
ETC
ETH
ETHOS
GNT
GTO
HSR
ICX
KNC
LRC
LTC
MCO
MITH
OMG
PAY
POWR
QTUM
STEEM
STRAT
TRX
VEN
WAX
XMR
XRP
ZEC
ZIL
Enumeration members
BCH
BCH: = "BCH"
BTC
BTC: = "BTC"
BTG
BTG: = "BTG"
DASH
DASH: = "DASH"
ELF
ELF: = "ELF"
EOS
EOS: = "EOS"
ETC
ETC: = "ETC"
ETH
ETH: = "ETH"
ETHOS
ETHOS: = "ETHOS"
GNT
GNT: = "GNT"
GTO
GTO: = "GTO"
HSR
HSR: = "HSR"
ICX
ICX: = "ICX"
KNC
KNC: = "KNC"
LRC
LRC: = "LRC"
LTC
LTC: = "LTC"
MCO
MCO: = "MCO"
MITH
MITH: = "MITH"
OMG
OMG: = "OMG"
PAY
PAY: = "PAY"
POWR
POWR: = "POWR"
QTUM
QTUM: = "QTUM"
STEEM
STEEM: = "STEEM"
STRAT
STRAT: = "STRAT"
TRX
TRX: = "TRX"
VEN
VEN: = "VEN"
WAX
WAX: = "WAX"
XMR
XMR: = "XMR"
XRP
XRP: = "XRP"
ZEC
ZEC: = "ZEC"
ZIL
ZIL: = "ZIL"
